<?xml version="1.0"?>
<config>
    <modules>
        <Achang_ChinaRegion>
            <version>0.1.3</version>
        </Achang_ChinaRegion>
    </modules>

    <global>
        <models>
            <chinaregion>
                <class>Achang_ChinaRegion_Model</class>
                <resourceModel>chinaregion_mysql4</resourceModel>
            </chinaregion>
            <chinaregion_mysql4>
                <class>Achang_ChinaRegion_Model_Mysql4</class>
                <entities>
                    <country_region_city>
                        <table>directory_country_region_city</table>
                    </country_region_city>
                    <country_region_city_name>
                        <table>directory_country_region_city_name</table>
                    </country_region_city_name>
                    <country_region_city_district>
                        <table>directory_country_region_city_district</table>
                    </country_region_city_district>
                    <country_region_city_district_name>
                        <table>directory_country_region_city_district_name</table>
                    </country_region_city_district_name>
                </entities>
            </chinaregion_mysql4>
            <directory_mysql4>
                <rewrite>
                    <region>Achang_ChinaRegion_Model_Mysql4_Region</region>
                    <country_collection>Achang_ChinaRegion_Model_Mysql4_Country_Collection</country_collection>
                </rewrite>
            </directory_mysql4>
            <directory>
                <rewrite>
                    <region>Achang_ChinaRegion_Model_Region</region>
                </rewrite>
            </directory>
            <sales>
                <rewrite>
                    <quote_address>Achang_ChinaRegion_Model_Quote_Address</quote_address>
                </rewrite>
            </sales>
        </models>
        <resources>
            <chinaregion_setup>
                <setup>
                    <module>Achang_ChinaRegion</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </chinaregion_setup>
            <chinaregion_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </chinaregion_write>
            <chinaregion_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </chinaregion_read>
        </resources>
        <blocks>
            <chinaregion>
                <class>Achang_ChinaRegion_Block</class>
            </chinaregion>
            <!-- Remove to Achang_Bill Module
            <checkout>
                <rewrite>
                    <onepage>Achang_ChinaRegion_Block_Onepage</onepage>
                </rewrite>
            </checkout>
            -->
            <!--
            <adminhtml>
                <rewrite>
                    <customer_edit_tab_addresses>Achang_ChinaRegion_Block_Adminhtml_Rewrite_Customer_Edit_Tab_Addresses</customer_edit_tab_addresses>
                    <sales_order_create_form_address>Achang_ChinaRegion_Block_Adminhtml_Rewrite_Sales_Order_Create_Form_Address</sales_order_create_form_address>
                    <sales_order_address_form>Achang_ChinaRegion_Block_Adminhtml_Rewrite_Sales_Order_Address_Form</sales_order_address_form>
                    <sales_order_create_billing_address>Achang_ChinaRegion_Block_Adminhtml_Rewrite_Sales_Order_Create_Billing_Address</sales_order_create_billing_address>
                    <sales_order_create_shipping_address>Achang_ChinaRegion_Block_Adminhtml_Rewrite_Sales_Order_Create_Shipping_Address</sales_order_create_shipping_address>
                </rewrite>
            </adminhtml>
            -->
        </blocks>
        <helpers>
            <chinaregion>
                <class>Achang_ChinaRegion_Helper</class>
            </chinaregion>
        </helpers>
        <fieldsets>
            <sales_copy_order_billing_address>
                <city_id>
                    <to_order>*</to_order>
                </city_id>
                <district>
                    <to_order>*</to_order>
                </district>
                <district_id>
                    <to_order>*</to_order>
                </district_id>
                <mobile>
                    <to_order>*</to_order>
                </mobile>
            </sales_copy_order_billing_address>

            <sales_copy_order_shipping_address>
                <city_id>
                    <to_order>*</to_order>
                </city_id>
                <district>
                    <to_order>*</to_order>
                </district>
                <district_id>
                    <to_order>*</to_order>
                </district_id>
                <mobile>
                    <to_order>*</to_order>
                </mobile>
            </sales_copy_order_shipping_address>

            <sales_convert_quote_address>
                <city_id>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </city_id>
                <district>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </district>
                <district_id>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </district_id>
            </sales_convert_quote_address>

            <sales_convert_order_address>
                <city_id>
                    <to_quote_address>*</to_quote_address>
                </city_id>
                <district>
                    <to_quote_address>*</to_quote_address>
                </district>
                <district_id>
                    <to_quote_address>*</to_quote_address>
                </district_id>
            </sales_convert_order_address>

            <customer_address>
                <city_id>
                    <to_quote_address>*</to_quote_address>
                </city_id>
                <district>
                    <to_quote_address>*</to_quote_address>
                </district>
                <district_id>
                    <to_quote_address>*</to_quote_address>
                </district_id>
            </customer_address>
        </fieldsets>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Achang_ChinaRegion before="Mage_Adminhtml">Achang_ChinaRegion_Adminhtml</Achang_ChinaRegion>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Achang_ChinaRegion>
                    <files>
                        <default>Achang_ChinaRegion.csv</default>
                    </files>
                </Achang_ChinaRegion>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <Achang_ChinaRegion before="Mage_Checkout">Achang_ChinaRegion</Achang_ChinaRegion>
                    </modules>
                </args>
            </checkout>
            <customer>
                <args>
                    <modules>
                        <Achang_ChinaRegion before="Mage_Customer">Achang_ChinaRegion</Achang_ChinaRegion>
                    </modules>
                </args>
            </customer>
        </routers>
        <layout>
            <updates>
                <checkout4one>
                    <file>chinaregion.xml</file>
                </checkout4one>
            </updates>
        </layout>

    </frontend>

    <default>
        <customer>
            <address_templates>
                <oneline><![CDATA[]]>{{var lastname}} {{var region}}{{var city}}{{var district}}{{var street1}}</oneline>
                <html><![CDATA[
{{var lastname}}<br/>
{{var region}}{{var city}}{{var district}}{{var street1}}<br />
{{depend mobile}}{{var mobile}}{{/depend}}
{{depend telephone}} {{var telephone}}{{/depend}}
]]>
                </html>
            </address_templates>
        </customer>
    </default>
</config>
