stdClass Object
(
    [list] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 795976
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 795496
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1421114377350
                    [updated_at] => 1421114377357
                    [cash] => 5.73
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3740249
                                    [rebalancing_id] => 795976
                                    [stock_id] => 1001505
                                    [stock_name] => 中关村
                                    [stock_symbol] => SZ000931
                                    [volume] => 0
                                    [price] => 8.85
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 47
                                    [prev_target_weight] => 47
                                    [prev_weight_adjusted] => 47.63
                                    [prev_volume] => 0.11381261
                                    [prev_price] => 8.84
                                    [prev_net_value] => 1.00610349
                                    [proactive] => 1
                                    [created_at] => 1421114377351
                                    [updated_at] => 1421114377351
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 3740251
                                    [rebalancing_id] => 795976
                                    [stock_id] => 1000813
                                    [stock_name] => 连云港
                                    [stock_symbol] => SH601008
                                    [volume] => 0.21692863
                                    [price] => 9.19
                                    [net_value] => 1.9936
                                    [weight] => 94.27
                                    [target_weight] => 94.27
                                    [prev_weight] => 47.29
                                    [prev_target_weight] => 47.29
                                    [prev_weight_adjusted] => 46.65
                                    [prev_volume] => 0.10734514
                                    [prev_price] => 9.43
                                    [prev_net_value] => 1.01226467
                                    [proactive] => 1
                                    [created_at] => 1421114377351
                                    [updated_at] => 1421114377351
                                )

                        )

                )

            [1] => stdClass Object
                (
                    [id] => 795496
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 781013
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1421113694974
                    [updated_at] => 1421113694982
                    [cash] => 5.71
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3737767
                                    [rebalancing_id] => 795496
                                    [stock_id] => 1001505
                                    [stock_name] => 中关村
                                    [stock_symbol] => SZ000931
                                    [volume] => 0.11381261
                                    [price] => 8.84
                                    [net_value] => 1.0061
                                    [weight] => 47
                                    [target_weight] => 47
                                    [prev_weight] => 94.31
                                    [prev_target_weight] => 94.31
                                    [prev_weight_adjusted] => 94.29
                                    [prev_volume] => 0.22832217
                                    [prev_price] => 9.03
                                    [prev_net_value] => 2.06174919
                                    [proactive] => 1
                                    [created_at] => 1421113694975
                                    [updated_at] => 1421113694975
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 3737769
                                    [rebalancing_id] => 795496
                                    [stock_id] => 1000813
                                    [stock_name] => 连云港
                                    [stock_symbol] => SH601008
                                    [volume] => 0.10734514
                                    [price] => 9.43
                                    [net_value] => 1.0123
                                    [weight] => 47.29
                                    [target_weight] => 47.29
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1421113694975
                                    [updated_at] => 1421113694975
                                )

                        )

                )

            [2] => stdClass Object
                (
                    [id] => 781013
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 735397
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1421041879564
                    [updated_at] => 1421041879575
                    [cash] => 5.69
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3666309
                                    [rebalancing_id] => 781013
                                    [stock_id] => 1001764
                                    [stock_name] => 准油股份
                                    [stock_symbol] => SZ002207
                                    [volume] => 0
                                    [price] => 13.51
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 94.08
                                    [prev_target_weight] => 94.08
                                    [prev_weight_adjusted] => 94.23
                                    [prev_volume] => 0.1524769
                                    [prev_price] => 13.26
                                    [prev_net_value] => 2.02184369
                                    [proactive] => 1
                                    [created_at] => 1421041879565
                                    [updated_at] => 1421041879565
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 3666312
                                    [rebalancing_id] => 781013
                                    [stock_id] => 1001505
                                    [stock_name] => 中关村
                                    [stock_symbol] => SZ000931
                                    [volume] => 0.22832217
                                    [price] => 9.03
                                    [net_value] => 2.0617
                                    [weight] => 94.31
                                    [target_weight] => 94.31
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1421041879565
                                    [updated_at] => 1421041879565
                                )

                        )

                )

            [3] => stdClass Object
                (
                    [id] => 735397
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 717943
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1420766700437
                    [updated_at] => 1420767129063
                    [cash] => 5.92
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3419725
                                    [rebalancing_id] => 735397
                                    [stock_id] => 1001764
                                    [stock_name] => 准油股份
                                    [stock_symbol] => SZ002207
                                    [volume] => 0.1524769
                                    [price] => 13.26
                                    [net_value] => 2.0218
                                    [weight] => 94.08
                                    [target_weight] => 94.08
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1420767129055
                                    [updated_at] => 1420767129055
                                )

                        )

                )

            [4] => stdClass Object
                (
                    [id] => 717943
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 627413
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1420700194481
                    [updated_at] => 1420700194488
                    [cash] => 95
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3352966
                                    [rebalancing_id] => 717943
                                    [stock_id] => 1000923
                                    [stock_name] => 国投新集
                                    [stock_symbol] => SH601918
                                    [volume] => 0.01512519
                                    [price] => 7.12
                                    [net_value] => 0.1077
                                    [weight] => 5
                                    [target_weight] => 5
                                    [prev_weight] => 98.98
                                    [prev_target_weight] => 98.98
                                    [prev_weight_adjusted] => 99.08
                                    [prev_volume] => 0.29971786
                                    [prev_price] => 6.65
                                    [prev_net_value] => 1.99312376
                                    [proactive] => 1
                                    [created_at] => 1420700194482
                                    [updated_at] => 1420700194482
                                )

                        )

                )

            [5] => stdClass Object
                (
                    [id] => 627413
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 626957
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1420521558885
                    [updated_at] => 1420521558889
                    [cash] => 1.02
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2951200
                                    [rebalancing_id] => 627413
                                    [stock_id] => 1000923
                                    [stock_name] => 国投新集
                                    [stock_symbol] => SH601918
                                    [volume] => 0.29971786
                                    [price] => 6.65
                                    [net_value] => 1.9931
                                    [weight] => 98.98
                                    [target_weight] => 98.98
                                    [prev_weight] => 46.78
                                    [prev_target_weight] => 46.78
                                    [prev_weight_adjusted] => 46.22
                                    [prev_volume] => 0.13995903
                                    [prev_price] => 6.8
                                    [prev_net_value] => 0.9517214
                                    [proactive] => 1
                                    [created_at] => 1420521558886
                                    [updated_at] => 1420521558886
                                )

                        )

                )

            [6] => stdClass Object
                (
                    [id] => 626957
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 604264
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1420520612599
                    [updated_at] => 1420520612607
                    [cash] => 52.22
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2948627
                                    [rebalancing_id] => 626957
                                    [stock_id] => 1000759
                                    [stock_name] => 国投电力
                                    [stock_symbol] => SH600886
                                    [volume] => 0.00169397
                                    [price] => 12.01
                                    [net_value] => 0.0203
                                    [weight] => 1
                                    [target_weight] => 1
                                    [prev_weight] => 53.49
                                    [prev_target_weight] => 53.49
                                    [prev_weight_adjusted] => 53.2
                                    [prev_volume] => 0.09012203
                                    [prev_price] => 12.15
                                    [prev_net_value] => 1.09498266
                                    [proactive] => 1
                                    [created_at] => 1420520612601
                                    [updated_at] => 1420520612601
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2948628
                                    [rebalancing_id] => 626957
                                    [stock_id] => 1000923
                                    [stock_name] => 国投新集
                                    [stock_symbol] => SH601918
                                    [volume] => 0.13995903
                                    [price] => 6.8
                                    [net_value] => 0.9517
                                    [weight] => 46.78
                                    [target_weight] => 46.78
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1420520612601
                                    [updated_at] => 1420520612601
                                )

                        )

                )

            [7] => stdClass Object
                (
                    [id] => 604264
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 573888
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1420427460712
                    [updated_at] => 1420427460723
                    [cash] => 100
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2820755
                                    [rebalancing_id] => 604264
                                    [stock_id] => 1000887
                                    [stock_name] => 中国人寿
                                    [stock_symbol] => SH601628
                                    [volume] => 0
                                    [price] => 33.6
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 23.21
                                    [prev_target_weight] => 23.21
                                    [prev_weight_adjusted] => 22.53
                                    [prev_volume] => 0.01372575
                                    [prev_price] => 33.56
                                    [prev_net_value] => 0.46063617
                                    [proactive] => 1
                                    [created_at] => 1420427460714
                                    [updated_at] => 1420427460714
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2820756
                                    [rebalancing_id] => 604264
                                    [stock_id] => 1000483
                                    [stock_name] => 海螺水泥
                                    [stock_symbol] => SH600585
                                    [volume] => 0
                                    [price] => 22.27
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 24.63
                                    [prev_target_weight] => 24.63
                                    [prev_weight_adjusted] => 24
                                    [prev_volume] => 0.02206267
                                    [prev_price] => 22.04
                                    [prev_net_value] => 0.48890877
                                    [proactive] => 1
                                    [created_at] => 1420427460714
                                    [updated_at] => 1420427460714
                                )

                        )

                )

            [8] => stdClass Object
                (
                    [id] => 573888
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 571483
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1420005878257
                    [updated_at] => 1420006482111
                    [cash] => 47.84
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2669765
                                    [rebalancing_id] => 573888
                                    [stock_id] => 1000759
                                    [stock_name] => 国投电力
                                    [stock_symbol] => SH600886
                                    [volume] => 0.09008711
                                    [price] => 11.49
                                    [net_value] => 1.0351
                                    [weight] => 52.16
                                    [target_weight] => 52.16
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1420006482104
                                    [updated_at] => 1420006482104
                                )

                        )

                )

            [9] => stdClass Object
                (
                    [id] => 571483
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 569176
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419996402468
                    [updated_at] => 1419996402477
                    [cash] => 100
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2655181
                                    [rebalancing_id] => 571483
                                    [stock_id] => 1000555
                                    [stock_name] => 天地源
                                    [stock_symbol] => SH600665
                                    [volume] => 0
                                    [price] => 5.7
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 52.53
                                    [prev_target_weight] => 52.53
                                    [prev_weight_adjusted] => 52.19
                                    [prev_volume] => 0.18171637
                                    [prev_price] => 5.72
                                    [prev_net_value] => 1.03941763
                                    [proactive] => 1
                                    [created_at] => 1419996402469
                                    [updated_at] => 1419996402469
                                )

                        )

                )

            [10] => stdClass Object
                (
                    [id] => 569176
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 561739
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419990290074
                    [updated_at] => 1419990290081
                    [cash] => 52.53
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2642332
                                    [rebalancing_id] => 569176
                                    [stock_id] => 1000483
                                    [stock_name] => 海螺水泥
                                    [stock_symbol] => SH600585
                                    [volume] => 0.02205881
                                    [price] => 21.95
                                    [net_value] => 0.4842
                                    [weight] => 24.47
                                    [target_weight] => 24.47
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419990290075
                                    [updated_at] => 1419990290075
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2642334
                                    [rebalancing_id] => 569176
                                    [stock_id] => 1000887
                                    [stock_name] => 中国人寿
                                    [stock_symbol] => SH601628
                                    [volume] => 0.01370794
                                    [price] => 33.2
                                    [net_value] => 0.4551
                                    [weight] => 23
                                    [target_weight] => 23
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419990290075
                                    [updated_at] => 1419990290075
                                )

                            [2] => stdClass Object
                                (
                                    [id] => 2642335
                                    [rebalancing_id] => 569176
                                    [stock_id] => 1001838
                                    [stock_name] => 博深工具
                                    [stock_symbol] => SZ002282
                                    [volume] => 
                                    [price] => 
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419990290075
                                    [updated_at] => 1419990290075
                                )

                        )

                )

            [11] => stdClass Object
                (
                    [id] => 567729
                    [status] => canceled
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 561739
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419979568439
                    [updated_at] => 1419990290073
                    [cash] => 100
                    [error_code] => 
                    [error_message] => 你上一笔调仓已被取消。
                    [error_status] => 已取消
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2624963
                                    [rebalancing_id] => 567729
                                    [stock_id] => 1000483
                                    [stock_name] => 海螺水泥
                                    [stock_symbol] => SH600585
                                    [volume] => 
                                    [price] => 
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 24.47
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419979568438
                                    [updated_at] => 1419979568438
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2624964
                                    [rebalancing_id] => 567729
                                    [stock_id] => 1001838
                                    [stock_name] => 博深工具
                                    [stock_symbol] => SZ002282
                                    [volume] => 
                                    [price] => 
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 23
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419979568438
                                    [updated_at] => 1419990229178
                                )

                        )

                )

            [12] => stdClass Object
                (
                    [id] => 561739
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 544565
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419921694498
                    [updated_at] => 1419921694503
                    [cash] => 100
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2605631
                                    [rebalancing_id] => 561739
                                    [stock_id] => 1002177
                                    [stock_name] => 永大集团
                                    [stock_symbol] => SZ002622
                                    [volume] => 0
                                    [price] => 30.29
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 19.8
                                    [prev_target_weight] => 19.8
                                    [prev_weight_adjusted] => 18.35
                                    [prev_volume] => 0.01224855
                                    [prev_price] => 31.71
                                    [prev_net_value] => 0.38840166
                                    [proactive] => 1
                                    [created_at] => 1419921694499
                                    [updated_at] => 1419921694499
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2605632
                                    [rebalancing_id] => 561739
                                    [stock_id] => 1000891
                                    [stock_name] => 中国建筑
                                    [stock_symbol] => SH601668
                                    [volume] => 0
                                    [price] => 7.11
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 30.86
                                    [prev_target_weight] => 30.86
                                    [prev_weight_adjusted] => 29.01
                                    [prev_volume] => 0.08247375
                                    [prev_price] => 7.34
                                    [prev_net_value] => 0.60535732
                                    [proactive] => 1
                                    [created_at] => 1419921694499
                                    [updated_at] => 1419921694499
                                )

                        )

                )

            [13] => stdClass Object
                (
                    [id] => 544565
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 538275
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419833073644
                    [updated_at] => 1419833279756
                    [cash] => 69.14
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2523021
                                    [rebalancing_id] => 544565
                                    [stock_id] => 1001181
                                    [stock_name] => 徐工机械
                                    [stock_symbol] => SZ000425
                                    [volume] => 0
                                    [price] => 15.81
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 29.8
                                    [prev_target_weight] => 29.8
                                    [prev_weight_adjusted] => 30.88
                                    [prev_volume] => 0.03831698
                                    [prev_price] => 14.95
                                    [prev_net_value] => 0.57283894
                                    [proactive] => 1
                                    [created_at] => 1419833279748
                                    [updated_at] => 1419833279748
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2523022
                                    [rebalancing_id] => 544565
                                    [stock_id] => 1000891
                                    [stock_name] => 中国建筑
                                    [stock_symbol] => SH601668
                                    [volume] => 0.08247375
                                    [price] => 7.34
                                    [net_value] => 0.6054
                                    [weight] => 30.86
                                    [target_weight] => 30.86
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419833279748
                                    [updated_at] => 1419833279748
                                )

                        )

                )

            [14] => stdClass Object
                (
                    [id] => 538275
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 537901
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419817092771
                    [updated_at] => 1419817092777
                    [cash] => 80.05
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2486728
                                    [rebalancing_id] => 538275
                                    [stock_id] => 1002177
                                    [stock_name] => 永大集团
                                    [stock_symbol] => SZ002622
                                    [volume] => 0.01229543
                                    [price] => 31.19
                                    [net_value] => 0.3835
                                    [weight] => 19.95
                                    [target_weight] => 19.95
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419817092772
                                    [updated_at] => 1419817092772
                                )

                        )

                )

            [15] => stdClass Object
                (
                    [id] => 537901
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 514934
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419816833488
                    [updated_at] => 1419816833495
                    [cash] => 20
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2484428
                                    [rebalancing_id] => 537901
                                    [stock_id] => 1001181
                                    [stock_name] => 徐工机械
                                    [stock_symbol] => SZ000425
                                    [volume] => 0.03834137
                                    [price] => 15
                                    [net_value] => 0.5751
                                    [weight] => 30
                                    [target_weight] => 30
                                    [prev_weight] => 100
                                    [prev_target_weight] => 100
                                    [prev_weight_adjusted] => 100
                                    [prev_volume] => 0.12780458
                                    [prev_price] => 14.89
                                    [prev_net_value] => 1.90301019
                                    [proactive] => 1
                                    [created_at] => 1419816833489
                                    [updated_at] => 1419816833489
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2484429
                                    [rebalancing_id] => 537901
                                    [stock_id] => 1000555
                                    [stock_name] => 天地源
                                    [stock_symbol] => SH600665
                                    [volume] => 0.17816624
                                    [price] => 5.38
                                    [net_value] => 0.9585
                                    [weight] => 50
                                    [target_weight] => 50
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419816833489
                                    [updated_at] => 1419816833489
                                )

                        )

                )

            [16] => stdClass Object
                (
                    [id] => 514934
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 514832
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419560537375
                    [updated_at] => 1419560537381
                    [cash] => 0
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2369708
                                    [rebalancing_id] => 514934
                                    [stock_id] => 1001181
                                    [stock_name] => 徐工机械
                                    [stock_symbol] => SZ000425
                                    [volume] => 0.12780458
                                    [price] => 14.89
                                    [net_value] => 1.903
                                    [weight] => 100
                                    [target_weight] => 100
                                    [prev_weight] => 49.89
                                    [prev_target_weight] => 49.89
                                    [prev_weight_adjusted] => 50.16
                                    [prev_volume] => 0.06410689
                                    [prev_price] => 14.73
                                    [prev_net_value] => 0.94429454
                                    [proactive] => 1
                                    [created_at] => 1419560537377
                                    [updated_at] => 1419560537377
                                )

                        )

                )

            [17] => stdClass Object
                (
                    [id] => 514832
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 513606
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419560254207
                    [updated_at] => 1419560254212
                    [cash] => 100
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2369147
                                    [rebalancing_id] => 514832
                                    [stock_id] => 1002177
                                    [stock_name] => 永大集团
                                    [stock_symbol] => SZ002622
                                    [volume] => 0
                                    [price] => 33.29
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 48.72
                                    [prev_target_weight] => 48.72
                                    [prev_weight_adjusted] => 50.04
                                    [prev_volume] => 0.02845071
                                    [prev_price] => 32.5
                                    [prev_net_value] => 0.92464811
                                    [proactive] => 1
                                    [created_at] => 1419560254208
                                    [updated_at] => 1419560254208
                                )

                        )

                )

            [18] => stdClass Object
                (
                    [id] => 513606
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 499258
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419557313918
                    [updated_at] => 1419557449502
                    [cash] => 48.72
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2354702
                                    [rebalancing_id] => 513606
                                    [stock_id] => 1000675
                                    [stock_name] => 国电电力
                                    [stock_symbol] => SH600795
                                    [volume] => 0
                                    [price] => 4.6
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 50.6
                                    [prev_target_weight] => 50.6
                                    [prev_weight_adjusted] => 50.79
                                    [prev_volume] => 0.20953333
                                    [prev_price] => 4.41
                                    [prev_net_value] => 0.92404198
                                    [proactive] => 1
                                    [created_at] => 1419557449496
                                    [updated_at] => 1419557449496
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2354703
                                    [rebalancing_id] => 513606
                                    [stock_id] => 1001181
                                    [stock_name] => 徐工机械
                                    [stock_symbol] => SZ000425
                                    [volume] => 0.06419748
                                    [price] => 15.16
                                    [net_value] => 0.9732
                                    [weight] => 51.28
                                    [target_weight] => 51.28
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419557449496
                                    [updated_at] => 1419557449496
                                )

                        )

                )

            [19] => stdClass Object
                (
                    [id] => 499258
                    [status] => success
                    [cube_id] => 16194
                    [prev_bebalancing_id] => 489943
                    [category] => user_rebalancing
                    [exe_strategy] => intraday_all
                    [created_at] => 1419471013640
                    [updated_at] => 1419471013649
                    [cash] => 50.6
                    [error_code] => 
                    [error_message] => 你上一笔调仓已成交。
                    [error_status] => 
                    [holdings] => 
                    [rebalancing_histories] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 2270507
                                    [rebalancing_id] => 499258
                                    [stock_id] => 1000932
                                    [stock_name] => 中国重工
                                    [stock_symbol] => SH601989
                                    [volume] => 0
                                    [price] => 8.72
                                    [net_value] => 0
                                    [weight] => 0
                                    [target_weight] => 0
                                    [prev_weight] => 48.32
                                    [prev_target_weight] => 48.32
                                    [prev_weight_adjusted] => 49.96
                                    [prev_volume] => 0.10462662
                                    [prev_price] => 8.37
                                    [prev_net_value] => 0.8757248
                                    [proactive] => 1
                                    [created_at] => 1419471013641
                                    [updated_at] => 1419471013641
                                )

                            [1] => stdClass Object
                                (
                                    [id] => 2270509
                                    [rebalancing_id] => 499258
                                    [stock_id] => 1002177
                                    [stock_name] => 永大集团
                                    [stock_symbol] => SZ002622
                                    [volume] => 0.02873934
                                    [price] => 31.39
                                    [net_value] => 0.9021
                                    [weight] => 49.4
                                    [target_weight] => 49.4
                                    [prev_weight] => 
                                    [prev_target_weight] => 
                                    [prev_weight_adjusted] => 
                                    [prev_volume] => 
                                    [prev_price] => 
                                    [prev_net_value] => 
                                    [proactive] => 1
                                    [created_at] => 1419471013641
                                    [updated_at] => 1419471013641
                                )

                        )

                )

        )

    [maxPage] => 3
    [count] => 20
    [page] => 1
    [totalCount] => 55
)
