<script src='jquery.js'></script>
<input type = "button" value ="abc" id ="articleId"/>
<script>
function cookie(name,value,options){
	if(typeof value != 'undefined'){
		options = options || {};
		if(value === null){
			value = '';
			options.expires = -1;
		}
		var expires = '';
		if(options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)){
			var date;
			if(typeof options.expires == 'number'){
				date = new Date();
				date.setTime(date.getTime() + (options.expires*24*60*60*1000));
			}else{
				date = options.expires;
			}
			expires = ';expires = ' + date.toUTCString();
		}
		var path = options.path ?'; path = '+ (options.path):'';
		var domain = options.domain ? '; domain ='+ (options.domain):'';
		var secure = options.secure ? '; secure =':'';
		document.cookie = [name,'=',encodeURIComponent(value),expires,path,domain,secure].join('');
	}else{
		var cookieValue = null ;
		if(document.cookie && document.cookie != ''){
			var cookies = document.cookie.split(';');
			for(var i = 0; i < cookies.length; i++){
			  var cookie = (cookies[i]).replace(/^\s+|\s+$/g,"");
			  if(cookie.substring(0,name.length + 1) == (name + '=')){
				cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
				break;
			  }
			}
		}
		return cookieValue;
	}
}
cookie("name","baicai");
jQuery(function(){
	jQuery('#articleId').click(function(){
		justByOnes();	
	});
});
function justByOnes(){
	 var wid = jQuery('#articleId').val();
	 if(cookie('done') == wid){
		alert('您已经投过票');
	 }else{
		cookie('done',wid);
		return;
	 }

}

</script>

<?php  var_dump($_COOKIE);?>