<?xml version="1.0"?>
<package>
    <name>Achang_ChinaRegion</name>
    <version>1.0.0</version>
    <stability>stable</stability>
    <license>OSL v3.0</license>
    <channel>local</channel>
    <extends/>
    <summary>&#x7701;&#xFF0C;&#x5E02;&#xFF0C;&#x53BF;&#x8054;&#x52A8;</summary>
    <description>&#x4E3A;&#x9002;&#x5E94;&#x4E2D;&#x56FD;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x7701;&#xFF0C;&#x5E02;&#xFF0C;&#x53BF;&#x8054;&#x52A8;</description>
    <notes>&#x7701;&#xFF0C;&#x5E02;&#xFF0C;&#x53BF;&#x8054;&#x52A8;</notes>
    <authors><author><name>achang</name><user>achang</user><email>magento@achang.com</email></author></authors>
    <date>2014-11-04</date>
    <time>03:50:07</time>
    <contents><target name="magelocal"><dir name="Achang"><dir name="ChinaRegion"><dir name="Block"><dir name="Adminhtml"><dir name="Chinaregion"><dir name="Index"><dir name="Edit"><file name="Form.php" hash="fd5ec30e103a72912d54fa464bf159f8"/></dir><file name="Export.php" hash="877c09728fd4b480ee882b4edf4b077f"/><file name="Grid.php" hash="92990e05b4467849fdd00833a6aa8ba2"/><file name="ImportExport.php" hash="04edccc5d2fc1f9e7c2b7033660f2393"/></dir></dir><dir name="Grid"><dir name="Renderer"><file name="City.php" hash="979eac20b1522f403754c60eccc44301"/><file name="Country.php" hash="325977ffe8f185dd4f3881d75a084059"/><file name="District.php" hash="f475f49956e7819ea87df6c08477def4"/><file name="Region.php" hash="d84d357f19a5273968189af8c4a5f098"/></dir></dir><dir name="Region"><file name="Edit.php" hash="e21483b1920cf909ef6d514f215a834a"/></dir><file name="Region.php" hash="7f3b1acd272bcc58644661c445559341"/><dir name="Rewrite"><dir name="Customer"><dir name="Edit"><dir name="Tab"><file name="Addresses.php" hash="a79dac4926657ca15e7b1db1058b1f35"/></dir></dir></dir><dir name="Sales"><dir name="Order"><dir name="Address"><file name="Form.php" hash="207c5da1f5216c9724cf2cf87f0d693a"/></dir><dir name="Create"><dir name="Billing"><file name="Address.php" hash="388d28800021db65c8f0ca52afaa7ed1"/></dir><dir name="Form"><file name="Address.php" hash="a126da69dc25ac8631426a0045374a57"/></dir><dir name="Shipping"><file name="Address.php" hash="8161b7726e58ec0b3001bfdce24f9a94"/></dir></dir></dir></dir></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="40ab81acb5272852a144e06d87eb761a"/></dir><dir name="Model"><file name="City.php" hash="8f00ccc1956496cf5e067043e5d6e1b4"/><file name="District.php" hash="794478b46600805a07f9399c9eac8dc6"/><dir name="Mysql4"><dir name="Address"><dir name="Attribute"><dir name="Backend"><file name="City.php" hash="d1965ed0092e93c6c32ee768888e8340"/><file name="District.php" hash="a0dc456f4f4830982d4009351127efb2"/></dir><dir name="Source"><file name="City.php" hash="c49c40a55756c29289c208dcec866536"/><file name="District.php" hash="5838ec36233eda03ea268492553b44b0"/></dir></dir></dir><dir name="City"><file name="Collection.php" hash="8e64db29bf2a75f6cadca59b8d4f62fc"/></dir><file name="City.php" hash="222571466bde710c95f1bc7809cc3d43"/><dir name="Country"><file name="Collection.php" hash="4b4d12fd903a0c9149c5054569017755"/></dir><dir name="District"><file name="Collection.php" hash="254748f7a89067ffb23e1f784e5c5694"/></dir><file name="District.php" hash="5f598f47ee974a4795c8580c496aeef8"/><file name="Region.php" hash="064752ca23d7668c54b5163558be84ae"/></dir><dir name="Quote"><file name="Address.php" hash="29a53d7dd152feb3f85ac41feaca2e3b"/></dir><file name="Region.php" hash="beb0c0e5a8e13ffeff3bac0f32d70745"/></dir><dir name="controllers"><file name="AddressController.php" hash="b1f7d6c6b562a8e88c213cca6a5249d3"/><dir name="Adminhtml"><file name="JsonController.php" hash="e28f55ec17129695df0d94c942cff36d"/><dir name="Region"><file name="IndexController.php" hash="ff2eb9eee8badb1262c52efa2add77f9"/></dir><dir name="Sales"><dir name="Order"><file name="CreateController.php" hash="0cd3bcc84e055f7c9044559eda7d3fd0"/></dir></dir></dir><file name="OnepageController.php" hash="d801f7ec27a76286bfd24c095d9f540b"/></dir><dir name="etc"><file name="adminhtml.xml" hash="b1dd7f86ac44086cbf4d264cf683ffc5"/><file name="config.xml" hash="b7d3935fa4a2b89a554765f4cad3a531"/></dir><dir name="sql"><dir name="chinaregion_setup"><file name="mysql4-install-0.1.0.php" hash="3a491011436b996c71beb1d86ac85ae1"/><file name="mysql4-upgrade-0.1.0-0.1.1.php" hash="5053dc6df94369109f31f381d39cd879"/><file name="mysql4-upgrade-0.1.1-0.1.2.php" hash="0ab9dd285de83c5df34533caad77e95d"/><file name="mysql4-upgrade-0.1.2-0.1.3.php" hash="782dc710360a6675e7824af1284b595d"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Achang_ChinaRegion.xml" hash="281b63563bd005417a9907ce574bfe17"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="rwd"><dir name="achang"><dir name="layout"><file name="chinaregion.xml" hash="36ed3ce08c8fa97d5dcd59362e0de5be"/></dir><dir name="template"><dir name="checkout"><dir name="onepage"><file name="shipping.phtml" hash="fcf32c84b75bc2d0215796bd60038018"/></dir></dir><dir name="persistent"><dir name="checkout"><dir name="onepage"><file name="billing.phtml" hash="9a1ef6ee9207555ab6cb82a6ff527182"/></dir></dir></dir><dir name="customer"><dir name="address"><file name="edit.phtml" hash="cbd5c35807d1b7a400c915b03da8307a"/></dir></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="rwd"><dir name="achang"><dir name="js"><file name="chinaregion.js" hash="ba2b18fb2380a1deb54ef9027a399a06"/><file name="form.js" hash="a02254b5f964e7c83be6c38e679faa6a"/></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>5.5.0</max></php></required></dependencies>
</package>
