/*alipay*/

#payment_form_alipay_payment li.first{float: none;
clear: both;}
#payment_form_alipay_payment li{
	float: left;
width: 210px;
padding: 0 0 0 25px;
margin: 0 0 10px;
height: 30px;
line-height: 30px;
}
#payment_form_alipay_payment input.radio{
	float: left;
margin: 10px 10px 0 0;
}
#payment_form_alipay_payment li{
	line-height: 30px;
}
#payment_form_alipay_payment li .ALIPAY, #payment-check .ALIPAY{
	background-position: 5px 0;
}
#payment_form_alipay_payment li label{
	
	float: left;
display: block;
}
#payment_form_alipay_payment li label span, #payment-check .payment-method{
	display: block;
cursor: pointer;
background: url(../images/bank_logo.gif) no-repeat 0 0;
width: 180px;
height: 30px;
text-indent: -9999em;
}
#payment_form_alipay_payment li .BOCB2C, #payment-check .BOCB2C {
background-position: 5px -30px;
}
#payment_form_alipay_payment li .ICBCB2C, #payment-check .ICBCB2C {
background-position: 5px -60px;
}
#payment_form_alipay_payment li .CMB, #payment-check .CMB {
background-position: 5px -90px;
}
#payment_form_alipay_payment li .CCB, #payment-check .CCB {
background-position: 5px -120px;
}
#payment_form_alipay_payment li .ABC, #payment-check .ABC {
background-position: 5px -150px;
}
#payment_form_alipay_payment li .SPDB, #payment-check .SPDB {
background-position: 5px -570px;
}
#payment_form_alipay_payment li .CIB, #payment-check .CIB {
background-position: 5px -330px;
}
#payment_form_alipay_payment li .GDB, #payment-check .GDB {
background-position: 5px -390px;
}
#payment_form_alipay_payment li .SDB, #payment-check .SDB {
background-position: 5px -540px;
}
#payment_form_alipay_payment li .CMBC, #payment-check .CMBC {
background-position: 5px -360px;
}
#payment_form_alipay_payment li .COMM, #payment-check .COMM {
background-position: 5px -180px;
}
#payment_form_alipay_payment li .CITIC, #payment-check .CITIC {
background-position: 5px -690px;
}
#payment_form_alipay_payment li .CEBBANK, #payment-check .CEBBANK {
background-position: 5px -300px;
}
#payment_form_alipay_payment li .NBBANK, #payment-check .NBBANK {
background-position: 5px -480px;
}
#payment_form_alipay_payment li .HZCBB2C, #payment-check .HZCBB2C {
background-position: 5px -450px;
}
#payment_form_alipay_payment li .SHBANK, #payment-check .SHBANK {
background-position: 5px -720px;
}
#payment_form_alipay_payment li .SPABANK, #payment-check .SPABANK {
background-position: 5px -510px;
}
#payment_form_alipay_payment li .BJRCB, #payment-check .BJRCB {
background-position: 5px -660px;
}
#payment_form_alipay_payment li .FDB, #payment-check .FDB {
background-position: 5px -600px;
}
#payment_form_alipay_payment li .PSBC-DEBIT, #payment-check .PSBC-DEBIT {
background-position: 5px -630px;
}
#payment_form_alipay_payment li .BJBANK, #payment-check .BJBANK {
background-position: 5px -240px;
}
.sp-methods dt{clear:both;}